112115                                                     ViewID   12115                                                  1   12115                                                                                                                                                                        
                                                                12115                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                 Cust_num               Name                   Balance                                                                                                                                                                                                                      
                                 -------- -------------------------------- ----------------                                                                                                                                                                                                                 
 Account_number 0000000000000001                                                        300                                                                                                                                                                                                                 
 Account_number 0000000000000002 AAA00002   NAME 2                                      300                                                                                                                                                                                                                 
 Account_number 0000000000000003 AAA00003   NAME 3                                      300                                                                                                                                                                                                                 
 Account_number 0000000000000004 AAA00004   NAME 4                                      400                                                                                                                                                                                                                 
 Account_number 0000000000000005 AAA00005   NAME 5                                      500                                                                                                                                                                                                                 
 Account_number 0000000000000018 AAA00018                                               300                                                                                                                                                                                                                 
 Account_number 0000000000000019 AAA00019   NAME 19                                    -400                                                                                                                                                                                                                 
 Account_number 0000000000000020 BBB00020   NAME B20                                    300                                                                                                                                                                                                                 
 Account_number 0000000000000021 AAA00002   NAME 2                                      300                                                                                                                                                                                                                 
 Account_number 0000000000000022 AAA00002   NAME 2                                     1500                                                                                                                                                                                                                 
 Account_number 0000000000000034 AAA00018                                              2200                                                                                                                                                                                                                 
 Account_number 0000000000000035 CCC00035   NAME C35                                   1200                                                                                                                                                                                                                 
 Account_number 0000000000000036 CCC00036   NAME C36                        123456789012345                                                                                                                                                                                                                 
                                 -------- -------------------------------- ----------------                                                                                                                                                                                                                 
 GRAND TOTALS                                                               123456789019545                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
 12115                                                          12115                                                  12115       1                                                                                                                                                                        
